{
  "name": "cs546_group17_final_project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "seed": "node ./tasks/seed.js",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunal-05/CS546_group17_final_project.git"
  },
  "author": "Group 17",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunal-05/CS546_group17_final_project/issues"
  },
  "homepage": "https://github.com/kunal-05/CS546_group17_final_project#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^4.12.0",
    "nodemon": "^2.0.20"
  }
}
