{
  "name": "cs546_group17_final_project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunal-05/CS546_group17_final_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunal-05/CS546_group17_final_project/issues"
  },
  "homepage": "https://github.com/kunal-05/CS546_group17_final_project#readme"
}
